name: 'Setup PSPTOOLCHAIN'
description: 'Sets up PSPTOOLCHAIN for homebrew compilation'
author: 'krystalgamer'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh
      shell: bash
